proto/bod_client.proto

login sessionid email password = success:b incomplete:b
logout sessionid
adduser sessionid name email password lang = confirmid msg
confirmuser id = success:b msg
deleteuser sessionid = email confirmid
confirmdelete confirmid = success:b msg
createsession = sessionid

# Files and directories operations
addfile sessionid name content = success:b msg
addfile_bob sessionid name content:o more:b = success:b handle msg
appendfile sessionid handle content:o more:b = success:b msg
delfile sessionid name = success:b msg
undelete sessionid dirname = success:b msg
modifyfile sessionid name content = success:b msg
modifyfile_bob sessionid name content:o more:b = success:b handle msg
rename sessionid oldname newname = success:b msg
copy sessionid srcname srcdate dstname = success:b msg
&READINFO title signature modified file_type:e{FILE_TYPE} size:u owner modifiedby
readfile sessionid name threshold = success:b msg content info:U{READINFO}
readfile_bob sessionid name threshold nomore:b = success:b msg content:o info:U{READINFO} handle more:b
readmore sessionid handle = success:b msg content:o more:b
mkdir sessionid name = success:b msg
rmdir sessionid name = success:b  msg
&FILEINFO name type:e{ENTRY_TYPE} file_type:e{FILE_TYPE} eventdate modified owner modifiedby listname listmode size:u islarge:b title viewed:e{VIEWED_STATUS}
listdir sessionid name threshold history:b offset:u nb:u = success:b msg files:U{FILEINFO}v deletes:b
stat sessionid name threshold = success:b msg file:U{FILEINFO}
set_access sessionid name username listname listmode = success:b msg
markview sessionid name = success:b msg

# Group and project management
create_group_list sessionid listname owner = success:b msg
create_group sessionid groupname owner = success:b msg
set_group sessionid listname groupname defaultaccess owner = success:b msg
set_member sessionid groupname user access role owner = success:b msg
set_list_desc sessionid listname description owner = success:b msg
set_group_desc sessionid groupname description owner = success:b msg
delete_list sessionid listname owner = success:b msg
delete_group sessionid groupname owner = success:b msg
&LIST name description groups:v access:v
list_lists sessionid owner = success:b msg lists:U{LIST}v
&GROUP name owner description users:v access:v roles:v
list_groups sessionid owner only_owner:b = success:b msg groups:U{GROUP}v
create_project_dir sessionid listname owner = success:b msg
# List members of your group contacts (different from contact_list, which handles contact requests)
list_contacts sessionid owner = success:b msg members:v

# Email
&INBOX manager project role
list_inboxes sessionid owner showroles:b = success:b msg inboxes:U{INBOX}v
&MESSAGE manager project role from uuid title submit viewed:e{VIEWED_STATUS}
list_msgs sessionid owner project deleted:b offset:u nb:u = success:b msg messages:U{MESSAGE}v
sendmsg sessionid owner recipients:v title content = success:b msg msgid
sendmsg_project sessionid owner manager project role title content = success:b msg msgid
replymsg sessionid owner msgid recipients:v title content = success:b msg replyid
replymsg_project sessionid owner manager project role msgid title content = success:b msg replyid
sendattach sessionid owner msgid content:o more:b = success:b msg handle

# system
verifysign nickname msg = status:e{ERR_CODE} msg
getpubkey nickname = success:b pubkey
registernode nodename = success:b msg
remotelogin user = success:b msg sessionid
remotepass sessionid user sign = success:b msg
# logout is the same for remote and local
remote_interest_set sessionid user = success:b msg
remote_interest_unset sessionid user = success:b msg
nodelogin nodename = success:b msg session
nodepass session sign = success:b msg

## Small messages
# Messages sent from anonymous (in the public page)
sendtalk_anon sessionid to content:o more:b = success:b msg handle
# Messages sent to a group and/or specific users
# The arguments filename, sign, and createdby are used by remote user to copy a message
sendtalk sessionid owner to:v groupname groupowner content:o more:b filename sign createdby = success:b msg handle
# file already on the system sent to a group and/or users
sendtalk_file sessionid owner to:v groupname groupowner filename filedate = success:b msg
&SHORTMSG uuid submit eventdate from file_type:e{FILE_TYPE} content size:u signature
list_talk sessionid owner groupname groupowner offset:u nb:u = success:b msg messages:U{SHORTMSG}v deletes:b total:u

# Contacts
contact_request sessionid owner user intro = success:b msg
contact_manage  sessionid owner user status:e{CONTACT_STATUS} = success:b msg
&CONTACT user reqdate message status:e{CONTACT_STATUS}
contact_list sessionid owner to_me:b contact offset:u nb:u = success:b msg contacts:U{CONTACT}v

# Config
&CONFIG lang public_view:b public_dir dateformat:u anon_messages:b
config_read sessionid owner = success:b msg config:U{CONFIG}
config_write sessionid owner config:U{CONFIG} = success:b msg

# Public access
public_checkuser username = success:b msg exist:b pubdir:b website interest
public_listdir username dirpath offset:u nb:u = success:b msg files:U{FILEINFO}v
public_readfile username filepath offset:u = success:b msg content:o more:b info:U{READINFO} handle
public_list_talk username offset:u nb:u = success:b msg messages:U{SHORTMSG}v

# Preserve html FORM 
&FORMVAR name val
&FORMVARS id vars:U{FORMVAR}v
form_savevar sessionid form:U{FORMVARS} = success:b msg
form_readvar sessionid id = success:b msg vars:U{FORMVAR}v
form_deletevar sessionid id = success:b msg
form_deleteall sessionid = success:b msg

# Interest
interest_set sessionid user owner = success:b msg
interest_unset sessionid user owner = success:b msg
&INTUSER name visible:b since
interest_list sessionid owner = success:b msg users:U{INTUSER}v
# fulltext is a list of message IDs for which we request the complete content, not just 5 lines.
interest_check sessionid owner fulltext:v offset:u nb:u = success:b msg messages:U{SHORTMSG}v total:u

# System
systempubkey = pubkey
systemsign msg = success:b msg sign

# User public information
&USERPUBLICINFO publish:b bosite_visible:b fullname address1 address2 city zipcode state country email phone fax website interest mini_photo:b photo:b
info_read sessionid owner = success:b msg info:U{USERPUBLICINFO}
info_write sessionid owner info:U{USERPUBLICINFO} = success:b msg
